{
  "name": "server",
  "version": "1.0.0",
  "description": "sql-explorer",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --config configs/nodemon.json server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrei Nedaseikin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "js-sha256": "^0.9.0",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2"
  }
}
